/sites/{{ inventory_hostname }}/log/*.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	copytruncate
        su root root
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi \
	endscript
	postrotate
		invoke-rc.d nginx rotate >/dev/null 2>&1
	endscript

}
