# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=ssl-fastcgi-cache.com:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path {{ www_root }}/{{ inventory_hostname }}/cache levels=1:2 keys_zone={{ inventory_hostname }}:100m inactive=60m;

server {
    listen      80;
    listen [::]:80;
    server_name     {{ inventory_hostname }};

    root            {{ www_root }}/{{ inventory_hostname }}/public;

    index index.php index.htm index.html;

    access_log  {{ www_root }}/{{ inventory_hostname }}/log/{{ inventory_hostname }}.access.log;
    error_log   {{ www_root }}/{{ inventory_hostname }}/log/{{ inventory_hostname }}.error.log;

    charset utf-8;

    add_header Fastcgi-Cache $upstream_cache_status;

    #cache options
    set $skip_cache 0;

    if ($query_string != "") {
        set $skip_cache 1;
    }

    # Don't cache uris containing the following segments
    if ($request_uri ~* "{{ nginx_skip_cache_uri }}") {
        set $skip_cache 1;
    }

    # Don't use the cache if cookies includes the following
    if ($http_cookie ~* "{{ nginx_skip_cache_cookie }}") {
        set $skip_cache 1;
    }

    include /etc/nginx/conf.d/*.conf;


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /apple-touch-icon.png { access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }
    location ~ /\.ht { deny  all; access_log off; log_not_found off; }
    location ~ xmlrpc.php { deny all; access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ \.php$ {

         try_files $uri =404;
         error_page 404 /index.php;

         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $realpath_root;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;

         # fastcgi_cache wordpress;
         fastcgi_cache_valid {{ nginx_cache_duration }};
         fastcgi_cache_bypass $skip_cache;
         fastcgi_no_cache $skip_cache;
    }

    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    	expires max; access_log off; log_not_found off;
    }

    # Set the max body size equal to PHP's max POST size.
    client_max_body_size {{ php_post_max_size | default('25m') | lower }};

}
