user {{ nginx_user }};
# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system, and
# offers the best performance. Don't set it higher than the number of CPU
# cores if changing this parameter.

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes auto;
# Maximum open file descriptors per process;
# should be > worker_connections.
worker_rlimit_nofile 8192;

pid        /var/run/nginx.pid;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing your OS,
  # and this is probably the point at which you hire people who are smarter than
  # you, as this is *a lot* of requests.
  worker_connections 8000;

  # Accept all new connections as they're opened.
  multi_accept on;
}

http {

    # HTTP
    include global/http.conf;

    # MIME Types
    include global/mime-types.conf;
    default_type application/octet-stream;

    # Limits & Timeouts
    include global/limits.conf;

    # Gzip
    include global/gzip.conf;

    #pagespeed
    include global/pagespeed.conf;

    # Modules
    include /etc/nginx/conf.d/*.conf;

    # Sites
    include /etc/nginx/sites-enabled/*;

    # Let NGINX get the real client IP for its access logs
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;

    # Default error log file
    # (this is only used when you don't override error_log on a server{} level)
    error_log  {{ nginx_logs_root }}/error.log warn;

}
