##
# Google PageSpeed Settings
##

# Turning the module on and off
pagespeed on;

# Configuring PageSpeed Filter

pagespeed RewriteLevel PassThrough;
#pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters add_head,combine_css,combine_javascript,convert_meta_tags,extend_cache,fallback_rewrite_css_urls,flatten_css_imports,inline_css,inline_import_to_link,inline_javascript,rewrite_css,rewrite_images,rewrite_javascript,rewrite_style_attributes_with_url;

pagespeed EnableFilters responsive_images,lazyload_images,recompress_images,recompress_jpeg,recompress_png,resize_images,jpeg_subsampling,resize_rendered_image_dimensions,strip_image_meta_data;

pagespeed EnableFilters defer_javascript;

pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters collapse_whitespace,remove_comments;


# GA async
pagespeed EnableFilters make_google_analytics_async;

# Google fonts
pagespeed FetchHttps enable;
pagespeed EnableFilters inline_google_font_css;

#pagespeed MaxSegmentLength 250;

# Needs to exist and be writable by nginx.
# Use tmpfs for best performance.
#pagespeed MemcachedThreads 1;
#pagespeed MemcachedServers "127.0.0.1:11211";

pagespeed FileCachePath /sites/test.hoagaddictiontreatment.com/cache/pagespeed-cache;
pagespeed ForceCaching on;
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;

# PageSpeed Admin
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

# PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;