# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ (.DS_Store|.htpasswd|.htaccess|.user) {
	deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

# hide senstive files associated with wordpress
#location ~* .(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(.php)?|xtmpl)$|^(..*|Entries.*|Repository|Root|Tag|Template)$|.php_
#{
#        return 444;
#}

# no other cgi scripts
location ~* .(pl|cgi|py|sh|lua)$ {
        return 444;
}

# restrict access to wordpresss comments and other sensitive data
location ~ /(wp-config.php|wp-comments-post.php|readme.html|license.txt) {
    deny all;
}