# The key to use when saving cache files
fastcgi_cache_key "$scheme$request_method$host$request_uri";

#buffer segements and buffer size
# default is fastcgi_buffers 8 4k|8k; 
# seen as high as fastcgi_buffers 256 16k; fastcgi_buffer_size 128k; 
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

# If an error occurs when communicating with FastCGI server, return cached content.
# Useful for serving cached content if the PHP process dies or timeouts.
fastcgi_cache_use_stale error timeout invalid_header http_500;

# Allow caching of requests which contain the following headers.
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

# Show the cache status in server responses.
add_header Fastcgi-Cache $upstream_cache_status;

# Don't skip by default
set $skip_cache 0;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
    set $skip_cache 1;
}

if ($query_string != "") {
    set $skip_cache 1;
}

# Don't cache uris containing the following segments
if ($request_uri ~* "{{ nginx_skip_cache_uri }}") {
    set $skip_cache 1;
}

# Don't use the cache for cookied logged in users or recent commenters
if ($http_cookie ~* "{{ nginx_skip_cache_cookie }}") {
    set $skip_cache 1;
}

#woocommerce specifc cache buster
if ( $cookie_woocommerce_items_in_cart != "0" ) {
	#set $skip_cache 1;
}
if ( $arg_add-to-cart != "" ) {
    set $skip_cache 1;
}
